<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid #ff8a00;
            
            }
                    .contact{

        margin-top: 200px;
        height: 300px;
        }

        .contact{
            margin-top: -10px;
        }

        .contact form{
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
        font-family: sans-serif;
        justify-content: center;
        padding: 20px;


        }

        .input{
        background-color: black;
        border:1px solid;
        border-color: grey;
        }

        #contacthead{
        font-family: sans-serif;
        font-style: bold;
        font-size: 50px;
        margin-left: 20px;
        }
    </style>
</head>
<body background="img2.jpg">
    <table border="0" width="60%" height="600px" align="center" bgcolor="#2a2c2b" cellpadding="10">
        <tr>
            <td colspan="2"> 
            </td>
        </tr>
        <tr>
            <td>
                <font size="6" color="#EDF5E1">Hi,I'm Saurav Sharma,from Himachal Pradesh</font><br>
                <font size="5" color="#EDF5E1">I'm Studying in <a href="https://www.chitkara.edu.in/"> Chitkara University</a></font>
                <font size="5" color="#ff8a00">
                    <p><b><u>Education </u></b></p>
                    <font color="#EDF5E1">
                        <ul>
                            <li>Bachlor's Degree in CSE</li>
                        <li>(10+2) from Mount Carmel,Chandigarh</li>
                        </ul>
                    </font>
                </font>
                <font size="5" color="#ff8a00">
                    <p><b><u>Hobbies</u></b></p>
                    <font color="#EDF5E1">
                    <ul>
                    <li>Gaming</li>
                    <li>Traveling</li>
                    </ul>
                    </font>
                </font>
                <font size="5" color="#ff8a00">
                    <p><b><u>Skills </u></b></p>
                    <font color="#EDF5E1">
                        <ul>
                            <li>Python</li>
                            
                        <li>C++</li>
                    </ul>
                    </font>
                </font>
                <font size="5" color="#ff8a00">
                    <p><b><u>Contact Us </u></b></p>
                    <font color="#EDF5E1">&#9990;7986XXXXXX</font><br>
                    <font color="#EDF5E1">&#9993;saurav2015676@gmail.com</font>
                </font>
            </td>
            <td>
                <div class="image">
                    <img src="abc1.jpeg" align="center">
                </div>
            </td>
            <tr>
            <td>
                <div class="contact">

                    <font color="#ff8a00"><h1 id="contacthead"> Contact Me</h1></font>
                    <form>
                        <table>
                            <tr>
                                <td><label style="color:#ff8a00 ;">Enter your Name: </label></td>
                                <td><input class="input" type="text" name="name" size="50"></td>
                            </tr>
                
                            <tr>
                                <td><label style="color:#ff8a00 ;" >Phone Number: </label></td>
                                <td><input class="input" type="text" name="pnumber" size="50"></td>
                            </tr>
                
                            <tr>
                                <td><label style="color:#ff8a00 ;">E-Mail: </label></td>
                                <td><input class="input" type="email" name="email"  size="50"></td>
                            </tr>
                
                            <tr>
                                <td><label style="color:#ff8a00 ;">Suggestions: </label></td>
                                <td><textarea class="input" style="color:white;" cols="47"></textarea></td>
                            </tr>
                            <tr>
                                <td><a href="saurav201576@gmail.com"><button>Submit</button></a></td>
                            </tr>
                
                        
                        
                        </table>
                        
                    </form>
                </div>
            </td>
            </tr>
        </tr>
    </table>
    
</body>
</html>